/*Можно делать отдельные документы css к разным частям сайта, чтобы было удобнее, особенно если большой проект*/


body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    /*min-width: 1600px;*/
}

@media (max-width: 991px) {
    body { font-size: 16px;
    }
}

.no-scroll {
    overflow: hidden;
}

.container {
    width: 1400px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* контейнер 1370, но сделали 1400 (по 15 слева и справа) чтобы контент не прилипал к карям экрана и добавили отступы */

@media (max-width: 1399px) {
    .container {
        width: 100%;
    }
}

.container-wide {
    width: 1536px;
}
@media (max-width: 1535px) {
    .container-wide {
        width: 100%;
    }
}

.header {
    padding-top: 17px;
    padding-bottom: 17px;
    border-bottom: 1px solid #D6D6D6;
}

.header-row {
    display: flex;
    align-items: center;
}
.header-nav {
    font-weight: 500;
    color: #292929;
    margin-left: 172px;
}
.header-nav ul {
    display: flex;
    list-style: none;
}
.header-nav li + li {
    margin-left: 70px;
} 
/* отступ будет только у тех у кого есть сосед слева. Ниже варианты как можно ещё сделать*/
/*
.header-nav li:not(:last-child) {
    margin-right: 70px;
}*/
/* .header-nav li:last-child {
    margin-right: 0px;
} */
.header-nav a {
    transition: color 0.2s ease;
}
.header-nav a:hover {
    color: #01996D;
    
}
.header-login {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-login > * + * {
    margin-left: 35px;
} /*Выбрали элемент первого уровня, у которого есть сосед справа, чтобы сделать отступ влево (margin-left). > - Выбирает первый элемент, * - любой элемент на первом уровне */

.header-login-link {
    color: black;
    transition: color 0.2s ease;
    margin-bottom: -1px;
}
.header-login a:hover {
    color: #01996D;
}

@media (max-width: 1199px) {
    .header-row {
        justify-content: space-between;
    }
    .header-nav {
        margin-left: 30px;
    }
    .header-nav li + li {
        margin-left: 50px;
    } 
    .header-login {
        margin-left: 30px;
    }
}

@media (max-width: 991px) {
    .header-nav, .header-login {
        display: none;
    }
}


.btn, a.btn {
    display: inline-block;
    min-height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 51px;
    line-height: 51px; - Можно выровнять по центру так, а можно как выше
    Вариант с флексом не очень, так как кнопка зависит от того куда мы её положим. Получается не самостоятельная. */

    padding-left: 50px;
    padding-right: 50px;
    background-color: #01996D;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    transition: opacity 0.2s ease;
}

.btn:hover, a.btn:hover {
    opacity: 0.8;
    color: white;
}
.btn-big, a.btn-big {
    min-height: 65px;  
}

@media (max-width: 991px) {
    .btn-big, a.btn-big {
        min-height: 55px;
    }
    .btn, a.btn {
        padding-left: 30px;
        padding-right: 30px;
        min-height: 41px;
    }
}



.home {
    position: relative;
    min-height: 895px;
    padding: 175px 0;
}
/*Сделали паддинги сверху и снизу по 175 (хотя на макете снизу больше) чтобы было куда расти контенту*/

.home-content {
    max-width: 440px;
}
.home-heading {
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 65px;
    color: #01996D;
    margin-bottom: 30px;
}

/*.home-heading + * {
    margin-top: 30px;
}   Если что-то находится под хэдингом, у этого чего-то всегда отступ сверху 30px*/

.home-text {
    line-height: 31px;
    color: #484848;
    max-width: 430px;
}
.home-text + * {
    margin-top: 53px;
}

.home-btn {
    display: flex;
}
.home-bg-img {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.home-bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 991px) {
    .home {
        min-height: unset;
        padding: 40px 0;
    }
    .home-bg-img img {
        opacity: 0.5;
    }
    .home-heading {
        font-size: 45px;
        line-height: 1.2;
    }
    .home-text + * {
        margin-top: 30px;
    }
}


.how-it-works {
    padding-top: 169px;
    padding-bottom: 51px;
}
.how-it-works-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}
.how-it-works-header-head {
    max-width: 584px;
    margin-right: 30px;
}
.how-it-works-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;
    margin-bottom: -3px;
}
.how-it-works-subtitle {
    font-family: 'Georgia', serif;
    color: #01996D;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
}
.how-it-works-header-content {
    max-width: 671px;
    line-height: 150%;
    font-weight: 500;
    padding-top: 57px;
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;

}
.step {
    max-width: 390px;
}
.step:nth-child(2){
    padding-top: 287px;
}
.step:nth-child(3){
    padding-top: 54px;
}
.step-heading {
    position: relative;
    color: #000000;
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    margin-bottom: 55px;
    padding-top: 135px;
    padding-left: 88px;
}
.step-heading::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-number);
    font-family: 'Georgia', serif;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    color: rgba(1, 153, 109, 0.2);
}

.step-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
    margin-bottom: 60px;
}
/* .step-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}  То, как до этого просто разместили картинку на странице. */

.step-img-wrapper {
    position: relative;
    padding-bottom: 126%;
}
.step-img {
    border-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* Это альтернативный способ как разместить картинку, чтобы было более гибко.
Если без position: relative; и position: absolute; то паддинг выталкивает картинку.
126% (Пропорция высоты картинки) - это мы высоту разделили на ширину. Получается 126% от ширины картинки. Будет расти и уменькаться с карточкой, но пропорции будут сохранены. */

@media (max-width: 1399px) {
    .how-it-works {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .how-it-works-header {
        flex-direction: column;
    }
    .how-it-works-subtitle {
        font-size: 40px;
        line-height: 130%;
    }
    .how-it-works-header-content {
        padding-top: 20px;
    }
}
@media (max-width: 1389px) {
    .step:nth-child(2),.step:nth-child(3) {
        padding-top: 0px;
    }
}

@media (max-width: 419px) {
    .how-it-works-steps {
        grid-template-columns: 1fr;
    }
}


.story {
    color: #FFFFFF;
    background-color: #245852;
    padding: 229px 0 176px;
}
.story-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.story-content {
    margin-right: 30px;
    max-width: 580px;
}
.story-heading {
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
}
.story-heading + * {
    margin-top: 33px;
}

.story-text {
    font-weight: 600;
    font-size: 25px;
    line-height: 157%;
}
.story-text + * {
    margin-top: 57px;
}
.story-btn {
    display: flex;
}

.story-video {
    max-width: 895px;
    position: relative;
    border-radius: 18px;
    overflow: hidden;
}
.story-video-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.story-video-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
}

@media (max-width: 1199px) {
    .story {
        padding: 90px 0 90px;
    }
    .story-row {
        flex-direction: column-reverse;
    }
    .story-video {
        margin-bottom: 40px;
    }
    .story-heading {
        font-size: 40px;
        line-height: 130%;
    }
    .story-text {
        font-size: 20px;
        line-height: 130%;
    }
    .story-text + * {
        margin-top: 30px;
    }
}
@media (max-width: 991px) {
    .story {
        padding: 60px 0 60px;
    }
    .story-heading {
        font-size: 30px;
        line-height: 130%;
    }
    .story-text {
        font-size: 18px;
        line-height: 130%;
    }
    .story-text + * {
        margin-top: 20px;
    }
}

.product {
    padding-top: 120px;
    padding-bottom: 168px;
}
.product-row {
    display: flex;
    justify-content: space-between;
}
.product-img-wrapper {
    margin-right: 86px;
    padding-left: 60px;
    padding-bottom: 74px;
    position: relative;
}
.product-img {
    border-radius: 18px;
}
.product-content {
    max-width: 584px;
}
.product-content-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 157%;  
}
.product-content-title + * {
    margin-top: 10px;
}
.product-content-subtitle {
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    color: #01996D;
}
.product-content-subtitle + * {
    margin-top: 20px;
}
.product-content-text {
    line-height: 31px;
    color: #484848;
    max-width: 530px;
}
.product-content-text + * {
    margin-top: 40px;
}
.product-content-btn {
    display: flex;
}

.product-card {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

@media (max-width: 1299px) {
    .product {
        padding-top: 80px;
    }
    .product-img-wrapper {
        flex: 1 0 auto;
        flex-basis: 50%;
    }
    /*Flex grow (1) - этот элемент увеличивается больше чем другие элементы; flex shrink (0) - не будет сжиматься. auto - размер автоматический. flex-basis - размер элемента по основной оси - будет занимать половину (50%) */
    .product-content-subtitle {
        font-size: 40px;
        line-height: 130%;
    }
    .product-card {
       top: 60%;
    }
}

@media (max-width: 991px) {
    .product {
        padding-top: 40px;
        padding-bottom: 80px;
    }
    .product-row {
       flex-direction: column-reverse;
    }
    .product-content {
        margin-bottom: 40px;
    }
    .product-content-subtitle {
        font-size: 30px;
        line-height: 130%;
    }
    .product-card {
       /* left: 50%;
       transform: translateX(-50%);
       top: 80% */
       position: relative;
       z-index: 2;
       margin-top: -10%;
       display: flex;
       justify-content: center;
    }
    .product-img-wrapper {
        text-align: center;
        padding: 0;
        margin: 0;
    }
}

@media (max-width: 500px) {
    .product {
        padding-bottom: 40px;
    }
    .product-card {
        margin: -30% 15px 0;
    }
}

.card {
    background-color: #FFFFFF;
    width: 296px;
    border-radius: 4px;
    box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 30px;
}
.card-title {
    position: relative;
    font-weight: 600;
    font-size: 14px;
    color: #000000;
    line-height: 157%;
    padding-bottom: 12px;
    margin-bottom: 13px;
}
.card-title::after {
    content: "";
    position: absolute;
    background-color: #000000;
    height: 0.75px;
    left: -7px;
    right: -7px;
    bottom: 0px;
}

.card-avatar {
    margin-bottom: 25px;
}
.avatar {
    text-align: center;
}
.avatar-img {
    margin-bottom: 13px;
    width: 57px;
    height: 57px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar-name {
    color: #000000;
    font-size: 12px;
    line-height: 157%;
}
.card-contents {
    text-align: left;
    padding-left: 6px;
}
.card-contents-title {
    color: #000000;
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 157%;
    margin-bottom: 22px;
}
.card ul {
    font-size: 10.62px;
    color: #000000;
    list-style-type: disc;
    list-style-position: inside;
}
.card ul li + li {
    margin-top: 20px;
}

@media (max-width: 500px) {
    .card {
        max-width: 296px;
    }
}

.footer {
    background-color: #245852;
    color: #FFFFFF;
    padding: 104px 0 144px;
}

.footer-logo + * {
    margin-top: 74px;
}

.footer-nav {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}
.footer-nav ul {
    list-style: none;
}
.footer-nav li + li {
    margin-top: 60px;
}
.footer-nav a {
    transition: 0.2 ease;
}

.footer-nav a:hover {
    opacity: 0.8;
}


@media (max-width: 1299px) {
    .footer {
        padding: 80px 0 100px;
    }
    .footer-logo + * {
        margin-top: 50px;
    }
    .footer-nav {
        font-size: 22px;
    }
    .footer-nav li + li {
        margin-top: 40px;
    }
}
@media (max-width: 500px) {
    .footer {
        padding: 40px 0 60px;
    }
    .footer-logo + * {
        margin-top: 40px;
    }
    .footer-nav {
        font-size: 18px;
    }
    .footer-nav li + li {
        margin-top: 30px;
    }
}

.mobile-nav-button {
    /*Reset for button*/
    cursor: pointer;
    padding: 0;
    border: none;
    background: transparent;

    /*Nav icon styles*/
    position: relative;
    z-index: 999;
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}

@media (max-width: 991px) {
    .mobile-nav-button {
        display: flex;
    }
}

.mobile-nav-button__icon {
    display: block;
    position: relative;
    width: 40px;
    height: 5px;
    background-color: #292929;
}
.mobile-nav-button__icon::after, .mobile-nav-button__icon::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 5px;
    background-color: #292929;

    /*Трансформация при закрытии*/
    transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon::before {
    left: 0;
    top: -10px;
}
.mobile-nav-button__icon::after {
    left: 0;
    top: 10px;
}
.mobile-nav-button__icon.active {
    background-color: transparent;
}
.mobile-nav-button__icon.active::before {
    transform: rotate(45deg);
    top: 0;
    /*Трансформация при открывании*/
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}
.mobile-nav-button__icon.active::after {
    transform: rotate(-45deg);
    top: 0;
    /*Трансформация при открывании*/
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}